SECRET_KEY=
DEBUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=

DJANGO_SETTINGS_MODULE=core.settings